# NEXT_PUBLIC_API_URL=https://quanly.cafetung.vn/api
# NEXT_PUBLIC_STORAGE_URL=https://quanly.cafetung.vn/storage
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000/storage
NEXT_PUBLIC_APP=http://localhost:8000
